:root {
	--app_height: 100%;
	--app_width: 100%;
	--app_fontFamily: monospace;
	--base_fontSize: 16px;

	--filterSection_height: 20%;
	--anpiSection_height: calc(var(--app_height) - var(--filterSection_height))
}


* {
	box-sizing: border-box;
}

html, body {
	height: var(--app_height);
	width: var(--app_width);
	margin: 0;
	padding: 0;

	font-size: var(--base_fontSize);
	font-family: var(--app_fontFamily);
}

.root {
	height: var(--app_height);
	width: var(--app_width);
}

.main {
	height: var(--app_height);
	width: var(--app_width);
}


/* PC版 */
.filterSection {
	height: var(--filterSection_height);
	width: var(--app_width);
	display: flex;
	border: solid 2px black;
}

.filterPanel--left {
	height: 100%;
	width: 40%;	
	display: flex;
	border: solid 2px black;
}

.filterPanel--right {
	height: 100%;	
	width: 60%;
	border: solid 2px black;
}

.filterOptions {
	height: 80%;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
}

.filterOptions_group {
	width: 50%;
	border: solid 2px black;
}

.filterOptions_target {
	width: 50%;
	display: flex;
	border: solid 2px black;
}

.filterOptions_attendance {
	display: flex;
}

.filterResult {
	height: 20%;
	width: 100%;
	border: solid 2px black;
}

.anpiSection {
	width: var(--app_width);
	height: var(--anpiSection_height);
	display: flex;
	align-content: flex-start;
	flex-wrap: wrap;
	border: solid 2px black;
}

.mailSection {
	width: 40%;
	height: 10%;
	border: solid 2px black;
}

.pageSection {
	width: 60%;
	height: 10%;
	display: flex;
	border: solid 2px black;	
}

.displayLine {
	height: 30px;
}

.pagenation {
	display: flex;
}

.pagenation_block {
	height: 40px;
	width: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: solid 1px black;
}

.employeeList {
	width: 100%;
}





/* スマホ版 */
@media screen and (max-width: 767px){
	.filterSection {
		flex-direction: column;
	}

	.filterPanel--left {
		width: 100%;
	}
	
	.filterPanel--right {
		width: 100%;
	}

	.filterOptions {
		flex-direction: column;
		flex-wrap: nowrap;
	}

	.anpiSection {
		flex-direction: column;
	}

	.mailSection {
		width: 100%;
	}

	.pageSection {
		width: 100%;
	}
}