<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.container {
  display: flex;
  flex-wrap: wrap;
}

.item1,
.item2 {
  flex: 1;
  /* それぞれが利用可能な横幅を均等に分ける例です */
}

.item3 {
  flex-basis: 100%;
  /* これにより3つ目の要素が新しい行に入り、1行全体の幅を占めます */
}
</style>
<body>
	<div class="container">
		<div class="item item1">左側の要素</div>
		<div class="item item2">右側の要素</div>
		<div class="item item3">下側の要素</div>
	  </div>	
</body>
</html>